//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_Z7softmaxPfS_ii
// _ZZ7softmaxPfS_iiE3tmp has been demoted
// _ZZ7softmaxPfS_iiE9globalMax has been demoted
// _ZZ7softmaxPfS_iiE9globalSum has been demoted
// _ZZ8softmax1PfS_iiE9globalMax has been demoted
// _ZZ8softmax1PfS_iiE9globalSum has been demoted
// _ZZ8softmax1PfS_iiE6shared has been demoted
// _ZZ8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_iE9globalMax has been demoted
// _ZZ8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_iE9globalSum has been demoted
// _ZZ8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_iE6shared has been demoted
// _ZZ8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_iE9globalMax has been demoted
// _ZZ8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_iE9globalSum has been demoted
// _ZZ8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_iE6shared has been demoted
// _ZZ8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_iE9globalMax has been demoted
// _ZZ8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_iE9globalSum has been demoted
// _ZZ8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_iE6shared has been demoted

.visible .entry _Z7softmaxPfS_ii(
	.param .u64 _Z7softmaxPfS_ii_param_0,
	.param .u64 _Z7softmaxPfS_ii_param_1,
	.param .u32 _Z7softmaxPfS_ii_param_2,
	.param .u32 _Z7softmaxPfS_ii_param_3
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<150>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 4 .b8 _ZZ7softmaxPfS_iiE3tmp[2048];
	// demoted variable
	.shared .align 4 .f32 _ZZ7softmaxPfS_iiE9globalMax;
	// demoted variable
	.shared .align 4 .f32 _ZZ7softmaxPfS_iiE9globalSum;

	ld.param.u64 	%rd26, [_Z7softmaxPfS_ii_param_0];
	ld.param.u64 	%rd27, [_Z7softmaxPfS_ii_param_1];
	ld.param.u32 	%r31, [_Z7softmaxPfS_ii_param_3];
	cvta.to.global.u64 	%rd42, %rd27;
	cvta.to.global.u64 	%rd41, %rd26;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r59, %tid.x;
	setp.ge.s32 	%p1, %r59, %r31;
	mov.f32 	%f144, 0fFF7FFFFF;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r32, %r59;
	add.s32 	%r3, %r32, %r31;
	shr.u32 	%r33, %r3, 9;
	add.s32 	%r34, %r33, 1;
	and.b32  	%r50, %r34, 3;
	setp.eq.s32 	%p2, %r50, 0;
	mov.f32 	%f144, 0fFF7FFFFF;
	mov.u32 	%r51, %r59;
	@%p2 bra 	$L__BB0_4;

	mad.lo.s32 	%r35, %r1, %r31, %r59;
	mul.wide.s32 	%rd28, %r35, 4;
	add.s64 	%rd35, %rd41, %rd28;
	mov.f32 	%f144, 0fFF7FFFFF;
	mov.u32 	%r51, %r59;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.f32 	%f22, [%rd35];
	max.f32 	%f144, %f144, %f22;
	add.s32 	%r51, %r51, 512;
	add.s64 	%rd35, %rd35, 2048;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p3, %r50, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 1536;
	@%p4 bra 	$L__BB0_7;

	mad.lo.s32 	%r36, %r1, %r31, %r51;
	mul.wide.s32 	%rd29, %r36, 4;
	add.s64 	%rd36, %rd41, %rd29;

$L__BB0_6:
	ld.global.f32 	%f23, [%rd36];
	max.f32 	%f24, %f144, %f23;
	ld.global.f32 	%f25, [%rd36+2048];
	max.f32 	%f26, %f24, %f25;
	ld.global.f32 	%f27, [%rd36+4096];
	max.f32 	%f28, %f26, %f27;
	ld.global.f32 	%f29, [%rd36+6144];
	max.f32 	%f144, %f28, %f29;
	add.s64 	%rd36, %rd36, 8192;
	add.s32 	%r51, %r51, 2048;
	setp.lt.s32 	%p5, %r51, %r31;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	shl.b32 	%r37, %r59, 2;
	mov.u32 	%r38, _ZZ7softmaxPfS_iiE3tmp;
	add.s32 	%r12, %r38, %r37;
	st.shared.f32 	[%r12], %f144;
	bar.sync 	0;
	setp.gt.u32 	%p6, %r59, 255;
	@%p6 bra 	$L__BB0_9;

	ld.shared.f32 	%f30, [%r12];
	ld.shared.f32 	%f31, [%r12+1024];
	max.f32 	%f32, %f30, %f31;
	st.shared.f32 	[%r12], %f32;

$L__BB0_9:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r59, 127;
	@%p7 bra 	$L__BB0_11;

	ld.shared.f32 	%f33, [%r12];
	ld.shared.f32 	%f34, [%r12+512];
	max.f32 	%f35, %f33, %f34;
	st.shared.f32 	[%r12], %f35;

$L__BB0_11:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r59, 63;
	@%p8 bra 	$L__BB0_13;

	ld.shared.f32 	%f36, [%r12];
	ld.shared.f32 	%f37, [%r12+256];
	max.f32 	%f38, %f36, %f37;
	st.shared.f32 	[%r12], %f38;

$L__BB0_13:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r59, 31;
	@%p9 bra 	$L__BB0_15;

	ld.shared.f32 	%f39, [%r12];
	ld.shared.f32 	%f40, [%r12+128];
	max.f32 	%f41, %f39, %f40;
	st.shared.f32 	[%r12], %f41;

$L__BB0_15:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r59, 15;
	@%p10 bra 	$L__BB0_17;

	ld.shared.f32 	%f42, [%r12];
	ld.shared.f32 	%f43, [%r12+64];
	max.f32 	%f44, %f42, %f43;
	st.shared.f32 	[%r12], %f44;

$L__BB0_17:
	bar.sync 	0;
	setp.gt.u32 	%p11, %r59, 7;
	@%p11 bra 	$L__BB0_19;

	ld.shared.f32 	%f45, [%r12];
	ld.shared.f32 	%f46, [%r12+32];
	max.f32 	%f47, %f45, %f46;
	st.shared.f32 	[%r12], %f47;

$L__BB0_19:
	bar.sync 	0;
	setp.gt.u32 	%p12, %r59, 3;
	@%p12 bra 	$L__BB0_21;

	ld.shared.f32 	%f48, [%r12];
	ld.shared.f32 	%f49, [%r12+16];
	max.f32 	%f50, %f48, %f49;
	st.shared.f32 	[%r12], %f50;

$L__BB0_21:
	bar.sync 	0;
	setp.gt.u32 	%p13, %r59, 1;
	@%p13 bra 	$L__BB0_23;

	ld.shared.f32 	%f51, [%r12];
	ld.shared.f32 	%f52, [%r12+8];
	max.f32 	%f53, %f51, %f52;
	st.shared.f32 	[%r12], %f53;

$L__BB0_23:
	bar.sync 	0;
	setp.ne.s32 	%p14, %r59, 0;
	@%p14 bra 	$L__BB0_25;

	ld.shared.f32 	%f54, [%r12];
	ld.shared.f32 	%f55, [_ZZ7softmaxPfS_iiE3tmp+4];
	max.f32 	%f56, %f54, %f55;
	st.shared.f32 	[%r12], %f56;

$L__BB0_25:
	bar.sync 	0;
	@%p14 bra 	$L__BB0_27;

	ld.shared.f32 	%f57, [_ZZ7softmaxPfS_iiE3tmp];
	st.shared.f32 	[_ZZ7softmaxPfS_iiE9globalMax], %f57;

$L__BB0_27:
	mov.f32 	%f149, 0f00000000;
	@%p1 bra 	$L__BB0_34;

	ld.shared.f32 	%f8, [_ZZ7softmaxPfS_iiE9globalMax];
	not.b32 	%r39, %r59;
	add.s32 	%r13, %r39, %r31;
	shr.u32 	%r40, %r13, 9;
	add.s32 	%r41, %r40, 1;
	and.b32  	%r54, %r41, 3;
	setp.eq.s32 	%p17, %r54, 0;
	mov.f32 	%f149, 0f00000000;
	mov.u32 	%r55, %r59;
	@%p17 bra 	$L__BB0_31;

	mad.lo.s32 	%r42, %r1, %r31, %r59;
	mul.wide.s32 	%rd30, %r42, 4;
	add.s64 	%rd37, %rd41, %rd30;
	mov.f32 	%f149, 0f00000000;
	mov.u32 	%r55, %r59;

$L__BB0_30:
	.pragma "nounroll";
	ld.global.f32 	%f62, [%rd37];
	sub.f32 	%f63, %f62, %f8;
	mul.f32 	%f64, %f63, 0f3FB8AA3B;
	ex2.approx.f32 	%f65, %f64;
	add.f32 	%f149, %f149, %f65;
	add.s32 	%r55, %r55, 512;
	add.s64 	%rd37, %rd37, 2048;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p18, %r54, 0;
	@%p18 bra 	$L__BB0_30;

$L__BB0_31:
	setp.lt.u32 	%p19, %r13, 1536;
	@%p19 bra 	$L__BB0_34;

	mad.lo.s32 	%r43, %r1, %r31, %r55;
	mul.wide.s32 	%rd31, %r43, 4;
	add.s64 	%rd38, %rd41, %rd31;

$L__BB0_33:
	ld.global.f32 	%f66, [%rd38];
	sub.f32 	%f67, %f66, %f8;
	mul.f32 	%f68, %f67, 0f3FB8AA3B;
	ex2.approx.f32 	%f69, %f68;
	add.f32 	%f70, %f149, %f69;
	ld.global.f32 	%f71, [%rd38+2048];
	sub.f32 	%f72, %f71, %f8;
	mul.f32 	%f73, %f72, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	add.f32 	%f75, %f70, %f74;
	ld.global.f32 	%f76, [%rd38+4096];
	sub.f32 	%f77, %f76, %f8;
	mul.f32 	%f78, %f77, 0f3FB8AA3B;
	ex2.approx.f32 	%f79, %f78;
	add.f32 	%f80, %f75, %f79;
	ld.global.f32 	%f81, [%rd38+6144];
	sub.f32 	%f82, %f81, %f8;
	mul.f32 	%f83, %f82, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	add.f32 	%f149, %f80, %f84;
	add.s64 	%rd38, %rd38, 8192;
	add.s32 	%r55, %r55, 2048;
	setp.lt.s32 	%p20, %r55, %r31;
	@%p20 bra 	$L__BB0_33;

$L__BB0_34:
	st.shared.f32 	[%r12], %f149;
	bar.sync 	0;
	@%p6 bra 	$L__BB0_36;

	ld.shared.f32 	%f85, [%r12];
	ld.shared.f32 	%f86, [%r12+1024];
	add.f32 	%f87, %f86, %f85;
	st.shared.f32 	[%r12], %f87;

$L__BB0_36:
	bar.sync 	0;
	@%p7 bra 	$L__BB0_38;

	ld.shared.f32 	%f88, [%r12];
	ld.shared.f32 	%f89, [%r12+512];
	add.f32 	%f90, %f89, %f88;
	st.shared.f32 	[%r12], %f90;

$L__BB0_38:
	bar.sync 	0;
	@%p8 bra 	$L__BB0_40;

	ld.shared.f32 	%f91, [%r12];
	ld.shared.f32 	%f92, [%r12+256];
	add.f32 	%f93, %f92, %f91;
	st.shared.f32 	[%r12], %f93;

$L__BB0_40:
	bar.sync 	0;
	@%p9 bra 	$L__BB0_42;

	ld.shared.f32 	%f94, [%r12];
	ld.shared.f32 	%f95, [%r12+128];
	add.f32 	%f96, %f95, %f94;
	st.shared.f32 	[%r12], %f96;

$L__BB0_42:
	bar.sync 	0;
	@%p10 bra 	$L__BB0_44;

	ld.shared.f32 	%f97, [%r12];
	ld.shared.f32 	%f98, [%r12+64];
	add.f32 	%f99, %f98, %f97;
	st.shared.f32 	[%r12], %f99;

$L__BB0_44:
	bar.sync 	0;
	@%p11 bra 	$L__BB0_46;

	ld.shared.f32 	%f100, [%r12];
	ld.shared.f32 	%f101, [%r12+32];
	add.f32 	%f102, %f101, %f100;
	st.shared.f32 	[%r12], %f102;

$L__BB0_46:
	bar.sync 	0;
	@%p12 bra 	$L__BB0_48;

	ld.shared.f32 	%f103, [%r12];
	ld.shared.f32 	%f104, [%r12+16];
	add.f32 	%f105, %f104, %f103;
	st.shared.f32 	[%r12], %f105;

$L__BB0_48:
	bar.sync 	0;
	@%p13 bra 	$L__BB0_50;

	ld.shared.f32 	%f106, [%r12];
	ld.shared.f32 	%f107, [%r12+8];
	add.f32 	%f108, %f107, %f106;
	st.shared.f32 	[%r12], %f108;

$L__BB0_50:
	bar.sync 	0;
	@%p14 bra 	$L__BB0_52;

	ld.shared.f32 	%f109, [_ZZ7softmaxPfS_iiE3tmp+4];
	ld.shared.f32 	%f110, [%r12];
	add.f32 	%f111, %f109, %f110;
	st.shared.f32 	[%r12], %f111;

$L__BB0_52:
	bar.sync 	0;
	@%p14 bra 	$L__BB0_54;

	ld.shared.f32 	%f112, [_ZZ7softmaxPfS_iiE3tmp];
	st.shared.f32 	[_ZZ7softmaxPfS_iiE9globalSum], %f112;

$L__BB0_54:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_61;

	ld.shared.f32 	%f16, [_ZZ7softmaxPfS_iiE9globalMax];
	ld.shared.f32 	%f113, [_ZZ7softmaxPfS_iiE9globalSum];
	mov.f32 	%f114, 0f3F800000;
	div.approx.f32 	%f17, %f114, %f113;
	not.b32 	%r44, %r59;
	add.s32 	%r22, %r44, %r31;
	shr.u32 	%r45, %r22, 9;
	add.s32 	%r46, %r45, 1;
	and.b32  	%r58, %r46, 3;
	setp.eq.s32 	%p32, %r58, 0;
	@%p32 bra 	$L__BB0_58;

	mad.lo.s32 	%r47, %r1, %r31, %r59;
	mul.wide.s32 	%rd32, %r47, 4;
	add.s64 	%rd40, %rd42, %rd32;
	add.s64 	%rd39, %rd41, %rd32;

$L__BB0_57:
	.pragma "nounroll";
	ld.global.f32 	%f115, [%rd39];
	sub.f32 	%f116, %f115, %f16;
	mul.f32 	%f117, %f116, 0f3FB8AA3B;
	ex2.approx.f32 	%f118, %f117;
	mul.f32 	%f119, %f118, %f17;
	st.global.f32 	[%rd40], %f119;
	add.s32 	%r59, %r59, 512;
	add.s64 	%rd40, %rd40, 2048;
	add.s64 	%rd39, %rd39, 2048;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p33, %r58, 0;
	@%p33 bra 	$L__BB0_57;

$L__BB0_58:
	setp.lt.u32 	%p34, %r22, 1536;
	@%p34 bra 	$L__BB0_61;

	mad.lo.s32 	%r48, %r1, %r31, %r59;
	mul.wide.s32 	%rd21, %r48, 4;

$L__BB0_60:
	add.s64 	%rd33, %rd41, %rd21;
	ld.global.f32 	%f120, [%rd33];
	sub.f32 	%f121, %f120, %f16;
	mul.f32 	%f122, %f121, 0f3FB8AA3B;
	ex2.approx.f32 	%f123, %f122;
	mul.f32 	%f124, %f123, %f17;
	add.s64 	%rd34, %rd42, %rd21;
	st.global.f32 	[%rd34], %f124;
	ld.global.f32 	%f125, [%rd33+2048];
	sub.f32 	%f126, %f125, %f16;
	mul.f32 	%f127, %f126, 0f3FB8AA3B;
	ex2.approx.f32 	%f128, %f127;
	mul.f32 	%f129, %f128, %f17;
	st.global.f32 	[%rd34+2048], %f129;
	ld.global.f32 	%f130, [%rd33+4096];
	sub.f32 	%f131, %f130, %f16;
	mul.f32 	%f132, %f131, 0f3FB8AA3B;
	ex2.approx.f32 	%f133, %f132;
	mul.f32 	%f134, %f133, %f17;
	st.global.f32 	[%rd34+4096], %f134;
	ld.global.f32 	%f135, [%rd33+6144];
	sub.f32 	%f136, %f135, %f16;
	mul.f32 	%f137, %f136, 0f3FB8AA3B;
	ex2.approx.f32 	%f138, %f137;
	mul.f32 	%f139, %f138, %f17;
	st.global.f32 	[%rd34+6144], %f139;
	add.s64 	%rd42, %rd42, 8192;
	add.s64 	%rd41, %rd41, 8192;
	add.s32 	%r59, %r59, 2048;
	setp.lt.s32 	%p35, %r59, %r31;
	@%p35 bra 	$L__BB0_60;

$L__BB0_61:
	ret;

}
	// .globl	_Z8softmax1PfS_ii
.visible .entry _Z8softmax1PfS_ii(
	.param .u64 _Z8softmax1PfS_ii_param_0,
	.param .u64 _Z8softmax1PfS_ii_param_1,
	.param .u32 _Z8softmax1PfS_ii_param_2,
	.param .u32 _Z8softmax1PfS_ii_param_3
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .f32 _ZZ8softmax1PfS_iiE9globalMax;
	// demoted variable
	.shared .align 4 .f32 _ZZ8softmax1PfS_iiE9globalSum;
	// demoted variable
	.shared .align 4 .b8 _ZZ8softmax1PfS_iiE6shared[128];

	ld.param.u64 	%rd27, [_Z8softmax1PfS_ii_param_0];
	ld.param.u64 	%rd26, [_Z8softmax1PfS_ii_param_1];
	ld.param.u32 	%r32, [_Z8softmax1PfS_ii_param_3];
	cvta.to.global.u64 	%rd42, %rd27;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r146, %tid.x;
	setp.ge.s32 	%p1, %r146, %r32;
	mov.f32 	%f137, 0fFF7FFFFF;
	@%p1 bra 	$L__BB1_7;

	not.b32 	%r33, %r146;
	add.s32 	%r3, %r33, %r32;
	shr.u32 	%r34, %r3, 9;
	add.s32 	%r35, %r34, 1;
	and.b32  	%r137, %r35, 3;
	setp.eq.s32 	%p2, %r137, 0;
	mov.f32 	%f137, 0fFF7FFFFF;
	mov.u32 	%r138, %r146;
	@%p2 bra 	$L__BB1_4;

	mad.lo.s32 	%r36, %r1, %r32, %r146;
	mul.wide.s32 	%rd28, %r36, 4;
	add.s64 	%rd36, %rd42, %rd28;
	mov.f32 	%f137, 0fFF7FFFFF;
	mov.u32 	%r138, %r146;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.f32 	%f32, [%rd36];
	max.f32 	%f137, %f137, %f32;
	add.s32 	%r138, %r138, 512;
	add.s64 	%rd36, %rd36, 2048;
	add.s32 	%r137, %r137, -1;
	setp.ne.s32 	%p3, %r137, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r3, 1536;
	@%p4 bra 	$L__BB1_7;

	mad.lo.s32 	%r37, %r1, %r32, %r138;
	mul.wide.s32 	%rd29, %r37, 4;
	add.s64 	%rd37, %rd42, %rd29;

$L__BB1_6:
	ld.global.f32 	%f33, [%rd37];
	max.f32 	%f34, %f137, %f33;
	ld.global.f32 	%f35, [%rd37+2048];
	max.f32 	%f36, %f34, %f35;
	ld.global.f32 	%f37, [%rd37+4096];
	max.f32 	%f38, %f36, %f37;
	ld.global.f32 	%f39, [%rd37+6144];
	max.f32 	%f137, %f38, %f39;
	add.s64 	%rd37, %rd37, 8192;
	add.s32 	%r138, %r138, 2048;
	setp.lt.s32 	%p5, %r138, %r32;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	bar.sync 	0;
	mov.b32 	%r38, %f137;
	mov.u32 	%r39, 31;
	mov.u32 	%r40, 16;
	mov.u32 	%r41, -1;
	shfl.sync.bfly.b32 	%r42|%p6, %r38, %r40, %r39, %r41;
	mov.b32 	%f40, %r42;
	max.f32 	%f41, %f137, %f40;
	mov.b32 	%r43, %f41;
	mov.u32 	%r44, 8;
	shfl.sync.bfly.b32 	%r45|%p7, %r43, %r44, %r39, %r41;
	mov.b32 	%f42, %r45;
	max.f32 	%f43, %f41, %f42;
	mov.b32 	%r46, %f43;
	mov.u32 	%r47, 4;
	shfl.sync.bfly.b32 	%r48|%p8, %r46, %r47, %r39, %r41;
	mov.b32 	%f44, %r48;
	max.f32 	%f45, %f43, %f44;
	mov.b32 	%r49, %f45;
	mov.u32 	%r50, 2;
	shfl.sync.bfly.b32 	%r51|%p9, %r49, %r50, %r39, %r41;
	mov.b32 	%f46, %r51;
	max.f32 	%f47, %f45, %f46;
	mov.b32 	%r52, %f47;
	mov.u32 	%r53, 1;
	shfl.sync.bfly.b32 	%r54|%p10, %r52, %r53, %r39, %r41;
	mov.b32 	%f48, %r54;
	max.f32 	%f8, %f47, %f48;
	and.b32  	%r12, %r146, 31;
	setp.ne.s32 	%p11, %r12, 0;
	shr.u32 	%r55, %r146, 3;
	and.b32  	%r56, %r55, 536870908;
	mov.u32 	%r57, _ZZ8softmax1PfS_iiE6shared;
	add.s32 	%r13, %r57, %r56;
	@%p11 bra 	$L__BB1_9;

	st.shared.f32 	[%r13], %f8;

$L__BB1_9:
	bar.sync 	0;
	mov.u32 	%r58, %ntid.x;
	cvt.rn.f32.u32 	%f50, %r58;
	mul.f32 	%f9, %f50, 0f3D000000;
	cvt.rn.f32.u32 	%f10, %r146;
	setp.leu.f32 	%p12, %f9, %f10;
	shl.b32 	%r59, %r12, 2;
	add.s32 	%r14, %r57, %r59;
	mov.f32 	%f138, 0fFF7FFFFF;
	@%p12 bra 	$L__BB1_11;

	ld.shared.f32 	%f138, [%r14];

$L__BB1_11:
	mov.b32 	%r61, %f138;
	mov.u32 	%r62, 31;
	mov.u32 	%r63, 16;
	mov.u32 	%r64, -1;
	shfl.sync.bfly.b32 	%r65|%p13, %r61, %r63, %r62, %r64;
	mov.b32 	%f51, %r65;
	max.f32 	%f52, %f138, %f51;
	mov.b32 	%r66, %f52;
	mov.u32 	%r67, 8;
	shfl.sync.bfly.b32 	%r68|%p14, %r66, %r67, %r62, %r64;
	mov.b32 	%f53, %r68;
	max.f32 	%f54, %f52, %f53;
	mov.b32 	%r69, %f54;
	mov.u32 	%r70, 4;
	shfl.sync.bfly.b32 	%r71|%p15, %r69, %r70, %r62, %r64;
	mov.b32 	%f55, %r71;
	max.f32 	%f56, %f54, %f55;
	mov.b32 	%r72, %f56;
	mov.u32 	%r73, 2;
	shfl.sync.bfly.b32 	%r74|%p16, %r72, %r73, %r62, %r64;
	mov.b32 	%f57, %r74;
	max.f32 	%f58, %f56, %f57;
	mov.b32 	%r75, %f58;
	mov.u32 	%r76, 1;
	shfl.sync.bfly.b32 	%r77|%p17, %r75, %r76, %r62, %r64;
	mov.b32 	%f59, %r77;
	max.f32 	%f13, %f58, %f59;
	setp.ne.s32 	%p18, %r146, 0;
	@%p18 bra 	$L__BB1_13;

	st.shared.f32 	[_ZZ8softmax1PfS_iiE9globalMax], %f13;

$L__BB1_13:
	bar.sync 	0;
	mov.f32 	%f143, 0f00000000;
	@%p1 bra 	$L__BB1_20;

	ld.shared.f32 	%f14, [_ZZ8softmax1PfS_iiE9globalMax];
	not.b32 	%r78, %r146;
	add.s32 	%r79, %r78, %r32;
	shr.u32 	%r80, %r79, 9;
	add.s32 	%r81, %r80, 1;
	and.b32  	%r141, %r81, 3;
	setp.eq.s32 	%p20, %r141, 0;
	mov.f32 	%f143, 0f00000000;
	mov.u32 	%r142, %r146;
	@%p20 bra 	$L__BB1_17;

	mad.lo.s32 	%r82, %r1, %r32, %r146;
	mul.wide.s32 	%rd30, %r82, 4;
	add.s64 	%rd38, %rd42, %rd30;
	mov.f32 	%f143, 0f00000000;
	mov.u32 	%r142, %r146;

$L__BB1_16:
	.pragma "nounroll";
	ld.global.f32 	%f64, [%rd38];
	sub.f32 	%f65, %f64, %f14;
	mul.f32 	%f66, %f65, 0f3FB8AA3B;
	ex2.approx.f32 	%f67, %f66;
	add.f32 	%f143, %f143, %f67;
	add.s32 	%r142, %r142, 512;
	add.s64 	%rd38, %rd38, 2048;
	add.s32 	%r141, %r141, -1;
	setp.ne.s32 	%p21, %r141, 0;
	@%p21 bra 	$L__BB1_16;

$L__BB1_17:
	setp.lt.u32 	%p22, %r79, 1536;
	@%p22 bra 	$L__BB1_20;

	mad.lo.s32 	%r86, %r1, %r32, %r142;
	mul.wide.s32 	%rd31, %r86, 4;
	add.s64 	%rd39, %rd42, %rd31;

$L__BB1_19:
	ld.global.f32 	%f68, [%rd39];
	sub.f32 	%f69, %f68, %f14;
	mul.f32 	%f70, %f69, 0f3FB8AA3B;
	ex2.approx.f32 	%f71, %f70;
	add.f32 	%f72, %f143, %f71;
	ld.global.f32 	%f73, [%rd39+2048];
	sub.f32 	%f74, %f73, %f14;
	mul.f32 	%f75, %f74, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	add.f32 	%f77, %f72, %f76;
	ld.global.f32 	%f78, [%rd39+4096];
	sub.f32 	%f79, %f78, %f14;
	mul.f32 	%f80, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f81, %f80;
	add.f32 	%f82, %f77, %f81;
	ld.global.f32 	%f83, [%rd39+6144];
	sub.f32 	%f84, %f83, %f14;
	mul.f32 	%f85, %f84, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	add.f32 	%f143, %f82, %f86;
	add.s64 	%rd39, %rd39, 8192;
	add.s32 	%r142, %r142, 2048;
	setp.lt.s32 	%p23, %r142, %r32;
	@%p23 bra 	$L__BB1_19;

$L__BB1_20:
	bar.sync 	0;
	mov.b32 	%r87, %f143;
	mov.u32 	%r88, 31;
	mov.u32 	%r89, 16;
	mov.u32 	%r90, -1;
	shfl.sync.bfly.b32 	%r91|%p24, %r87, %r89, %r88, %r90;
	mov.b32 	%f87, %r91;
	add.f32 	%f88, %f143, %f87;
	mov.b32 	%r92, %f88;
	mov.u32 	%r93, 8;
	shfl.sync.bfly.b32 	%r94|%p25, %r92, %r93, %r88, %r90;
	mov.b32 	%f89, %r94;
	add.f32 	%f90, %f88, %f89;
	mov.b32 	%r95, %f90;
	mov.u32 	%r96, 4;
	shfl.sync.bfly.b32 	%r97|%p26, %r95, %r96, %r88, %r90;
	mov.b32 	%f91, %r97;
	add.f32 	%f92, %f90, %f91;
	mov.b32 	%r98, %f92;
	mov.u32 	%r99, 2;
	shfl.sync.bfly.b32 	%r100|%p27, %r98, %r99, %r88, %r90;
	mov.b32 	%f93, %r100;
	add.f32 	%f94, %f92, %f93;
	mov.b32 	%r101, %f94;
	mov.u32 	%r102, 1;
	shfl.sync.bfly.b32 	%r103|%p28, %r101, %r102, %r88, %r90;
	mov.b32 	%f95, %r103;
	add.f32 	%f22, %f94, %f95;
	@%p11 bra 	$L__BB1_22;

	mov.u32 	%r104, %tid.x;
	shr.u32 	%r105, %r104, 3;
	and.b32  	%r106, %r105, 536870908;
	add.s32 	%r108, %r57, %r106;
	st.shared.f32 	[%r108], %f22;

$L__BB1_22:
	bar.sync 	0;
	mov.f32 	%f144, 0f00000000;
	@%p12 bra 	$L__BB1_24;

	mov.u32 	%r109, %tid.x;
	shl.b32 	%r110, %r109, 2;
	and.b32  	%r111, %r110, 124;
	add.s32 	%r113, %r57, %r111;
	ld.shared.f32 	%f144, [%r113];

$L__BB1_24:
	mov.b32 	%r114, %f144;
	mov.u32 	%r115, 31;
	mov.u32 	%r116, 16;
	mov.u32 	%r117, -1;
	shfl.sync.bfly.b32 	%r118|%p31, %r114, %r116, %r115, %r117;
	mov.b32 	%f97, %r118;
	add.f32 	%f98, %f144, %f97;
	mov.b32 	%r119, %f98;
	mov.u32 	%r120, 8;
	shfl.sync.bfly.b32 	%r121|%p32, %r119, %r120, %r115, %r117;
	mov.b32 	%f99, %r121;
	add.f32 	%f100, %f98, %f99;
	mov.b32 	%r122, %f100;
	mov.u32 	%r123, 4;
	shfl.sync.bfly.b32 	%r124|%p33, %r122, %r123, %r115, %r117;
	mov.b32 	%f101, %r124;
	add.f32 	%f102, %f100, %f101;
	mov.b32 	%r125, %f102;
	mov.u32 	%r126, 2;
	shfl.sync.bfly.b32 	%r127|%p34, %r125, %r126, %r115, %r117;
	mov.b32 	%f103, %r127;
	add.f32 	%f104, %f102, %f103;
	mov.b32 	%r128, %f104;
	mov.u32 	%r129, 1;
	shfl.sync.bfly.b32 	%r130|%p35, %r128, %r129, %r115, %r117;
	mov.b32 	%f105, %r130;
	add.f32 	%f25, %f104, %f105;
	@%p18 bra 	$L__BB1_26;

	st.shared.f32 	[_ZZ8softmax1PfS_iiE9globalSum], %f25;

$L__BB1_26:
	bar.sync 	0;
	@%p1 bra 	$L__BB1_33;

	ld.shared.f32 	%f26, [_ZZ8softmax1PfS_iiE9globalMax];
	ld.shared.f32 	%f106, [_ZZ8softmax1PfS_iiE9globalSum];
	mov.f32 	%f107, 0f3F800000;
	div.approx.f32 	%f27, %f107, %f106;
	not.b32 	%r131, %r146;
	add.s32 	%r23, %r131, %r32;
	shr.u32 	%r132, %r23, 9;
	add.s32 	%r133, %r132, 1;
	and.b32  	%r145, %r133, 3;
	setp.eq.s32 	%p38, %r145, 0;
	@%p38 bra 	$L__BB1_30;

	mad.lo.s32 	%r134, %r1, %r32, %r146;
	cvta.to.global.u64 	%rd32, %rd26;
	mul.wide.s32 	%rd33, %r134, 4;
	add.s64 	%rd41, %rd32, %rd33;
	add.s64 	%rd40, %rd42, %rd33;

$L__BB1_29:
	.pragma "nounroll";
	ld.global.f32 	%f108, [%rd40];
	sub.f32 	%f109, %f108, %f26;
	mul.f32 	%f110, %f109, 0f3FB8AA3B;
	ex2.approx.f32 	%f111, %f110;
	mul.f32 	%f112, %f111, %f27;
	st.global.f32 	[%rd41], %f112;
	add.s32 	%r146, %r146, 512;
	add.s64 	%rd41, %rd41, 2048;
	add.s64 	%rd40, %rd40, 2048;
	add.s32 	%r145, %r145, -1;
	setp.ne.s32 	%p39, %r145, 0;
	@%p39 bra 	$L__BB1_29;

$L__BB1_30:
	setp.lt.u32 	%p40, %r23, 1536;
	@%p40 bra 	$L__BB1_33;

	mad.lo.s32 	%r135, %r1, %r32, %r146;
	mul.wide.s32 	%rd20, %r135, 4;
	cvta.to.global.u64 	%rd43, %rd26;

$L__BB1_32:
	add.s64 	%rd34, %rd42, %rd20;
	ld.global.f32 	%f113, [%rd34];
	sub.f32 	%f114, %f113, %f26;
	mul.f32 	%f115, %f114, 0f3FB8AA3B;
	ex2.approx.f32 	%f116, %f115;
	mul.f32 	%f117, %f116, %f27;
	add.s64 	%rd35, %rd43, %rd20;
	st.global.f32 	[%rd35], %f117;
	ld.global.f32 	%f118, [%rd34+2048];
	sub.f32 	%f119, %f118, %f26;
	mul.f32 	%f120, %f119, 0f3FB8AA3B;
	ex2.approx.f32 	%f121, %f120;
	mul.f32 	%f122, %f121, %f27;
	st.global.f32 	[%rd35+2048], %f122;
	ld.global.f32 	%f123, [%rd34+4096];
	sub.f32 	%f124, %f123, %f26;
	mul.f32 	%f125, %f124, 0f3FB8AA3B;
	ex2.approx.f32 	%f126, %f125;
	mul.f32 	%f127, %f126, %f27;
	st.global.f32 	[%rd35+4096], %f127;
	ld.global.f32 	%f128, [%rd34+6144];
	sub.f32 	%f129, %f128, %f26;
	mul.f32 	%f130, %f129, 0f3FB8AA3B;
	ex2.approx.f32 	%f131, %f130;
	mul.f32 	%f132, %f131, %f27;
	st.global.f32 	[%rd35+6144], %f132;
	add.s64 	%rd43, %rd43, 8192;
	add.s64 	%rd42, %rd42, 8192;
	add.s32 	%r146, %r146, 2048;
	setp.lt.s32 	%p41, %r146, %r32;
	@%p41 bra 	$L__BB1_32;

$L__BB1_33:
	ret;

}
	// .globl	_Z8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_i
.visible .entry _Z8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_i(
	.param .u64 _Z8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_i_param_0,
	.param .u64 _Z8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_i_param_1,
	.param .u32 _Z8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_i_param_2
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<250>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<48>;
	// demoted variable
	.shared .align 4 .f32 _ZZ8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_iE9globalMax;
	// demoted variable
	.shared .align 4 .f32 _ZZ8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_iE9globalSum;
	// demoted variable
	.shared .align 4 .b8 _ZZ8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_iE6shared[128];

	ld.param.u64 	%rd27, [_Z8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_i_param_0];
	ld.param.u64 	%rd26, [_Z8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_i_param_1];
	cvta.to.global.u64 	%rd47, %rd27;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r156, %tid.x;
	setp.gt.s32 	%p1, %r156, 31;
	mov.f32 	%f242, 0fFF7FFFFF;
	@%p1 bra 	$L__BB2_7;

	max.s32 	%r36, %r156, -2016;
	add.s32 	%r37, %r36, 2047;
	sub.s32 	%r3, %r37, %r156;
	shr.u32 	%r38, %r3, 11;
	add.s32 	%r39, %r38, 1;
	and.b32  	%r147, %r39, 3;
	setp.eq.s32 	%p2, %r147, 0;
	mov.f32 	%f242, 0fFF7FFFFF;
	mov.u32 	%r148, %r156;
	@%p2 bra 	$L__BB2_4;

	shl.b32 	%r40, %r1, 5;
	add.s32 	%r41, %r156, %r40;
	mul.wide.s32 	%rd28, %r41, 4;
	add.s64 	%rd29, %rd47, %rd28;
	add.s64 	%rd40, %rd29, 8;
	mov.f32 	%f242, 0fFF7FFFFF;
	mov.u32 	%r148, %r156;

$L__BB2_3:
	.pragma "nounroll";
	ld.global.f32 	%f32, [%rd40+-8];
	max.f32 	%f33, %f242, %f32;
	ld.global.f32 	%f34, [%rd40+-4];
	max.f32 	%f35, %f33, %f34;
	ld.global.f32 	%f36, [%rd40];
	max.f32 	%f37, %f35, %f36;
	ld.global.f32 	%f38, [%rd40+4];
	max.f32 	%f242, %f37, %f38;
	add.s32 	%r148, %r148, 2048;
	add.s64 	%rd40, %rd40, 8192;
	add.s32 	%r147, %r147, -1;
	setp.ne.s32 	%p3, %r147, 0;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	setp.lt.u32 	%p4, %r3, 6144;
	@%p4 bra 	$L__BB2_7;

	add.s32 	%r149, %r148, -8192;
	shl.b32 	%r42, %r1, 5;
	add.s32 	%r43, %r148, %r42;
	mul.wide.s32 	%rd30, %r43, 4;
	add.s64 	%rd31, %rd47, %rd30;
	add.s64 	%rd41, %rd31, 8;

$L__BB2_6:
	ld.global.f32 	%f39, [%rd41+-8];
	max.f32 	%f40, %f242, %f39;
	ld.global.f32 	%f41, [%rd41+-4];
	max.f32 	%f42, %f40, %f41;
	ld.global.f32 	%f43, [%rd41];
	max.f32 	%f44, %f42, %f43;
	ld.global.f32 	%f45, [%rd41+4];
	max.f32 	%f46, %f44, %f45;
	ld.global.f32 	%f47, [%rd41+8184];
	max.f32 	%f48, %f46, %f47;
	ld.global.f32 	%f49, [%rd41+8188];
	max.f32 	%f50, %f48, %f49;
	ld.global.f32 	%f51, [%rd41+8192];
	max.f32 	%f52, %f50, %f51;
	ld.global.f32 	%f53, [%rd41+8196];
	max.f32 	%f54, %f52, %f53;
	ld.global.f32 	%f55, [%rd41+16376];
	max.f32 	%f56, %f54, %f55;
	ld.global.f32 	%f57, [%rd41+16380];
	max.f32 	%f58, %f56, %f57;
	ld.global.f32 	%f59, [%rd41+16384];
	max.f32 	%f60, %f58, %f59;
	ld.global.f32 	%f61, [%rd41+16388];
	max.f32 	%f62, %f60, %f61;
	ld.global.f32 	%f63, [%rd41+24568];
	max.f32 	%f64, %f62, %f63;
	ld.global.f32 	%f65, [%rd41+24572];
	max.f32 	%f66, %f64, %f65;
	ld.global.f32 	%f67, [%rd41+24576];
	max.f32 	%f68, %f66, %f67;
	ld.global.f32 	%f69, [%rd41+24580];
	max.f32 	%f242, %f68, %f69;
	add.s64 	%rd41, %rd41, 32768;
	add.s32 	%r149, %r149, 8192;
	setp.lt.s32 	%p5, %r149, -8160;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	bar.sync 	0;
	mov.b32 	%r44, %f242;
	mov.u32 	%r45, 31;
	mov.u32 	%r46, 16;
	mov.u32 	%r47, -1;
	shfl.sync.bfly.b32 	%r48|%p6, %r44, %r46, %r45, %r47;
	mov.b32 	%f70, %r48;
	max.f32 	%f71, %f242, %f70;
	mov.b32 	%r49, %f71;
	mov.u32 	%r50, 8;
	shfl.sync.bfly.b32 	%r51|%p7, %r49, %r50, %r45, %r47;
	mov.b32 	%f72, %r51;
	max.f32 	%f73, %f71, %f72;
	mov.b32 	%r52, %f73;
	mov.u32 	%r53, 4;
	shfl.sync.bfly.b32 	%r54|%p8, %r52, %r53, %r45, %r47;
	mov.b32 	%f74, %r54;
	max.f32 	%f75, %f73, %f74;
	mov.b32 	%r55, %f75;
	mov.u32 	%r56, 2;
	shfl.sync.bfly.b32 	%r57|%p9, %r55, %r56, %r45, %r47;
	mov.b32 	%f76, %r57;
	max.f32 	%f77, %f75, %f76;
	mov.b32 	%r58, %f77;
	mov.u32 	%r59, 1;
	shfl.sync.bfly.b32 	%r60|%p10, %r58, %r59, %r45, %r47;
	mov.b32 	%f78, %r60;
	max.f32 	%f8, %f77, %f78;
	and.b32  	%r13, %r156, 31;
	setp.ne.s32 	%p11, %r13, 0;
	shr.u32 	%r61, %r156, 3;
	and.b32  	%r62, %r61, 536870908;
	mov.u32 	%r63, _ZZ8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_iE6shared;
	add.s32 	%r14, %r63, %r62;
	@%p11 bra 	$L__BB2_9;

	st.shared.f32 	[%r14], %f8;

$L__BB2_9:
	bar.sync 	0;
	mov.u32 	%r64, %ntid.x;
	cvt.rn.f32.u32 	%f80, %r64;
	mul.f32 	%f9, %f80, 0f3D000000;
	cvt.rn.f32.u32 	%f10, %r156;
	setp.leu.f32 	%p12, %f9, %f10;
	shl.b32 	%r65, %r13, 2;
	add.s32 	%r15, %r63, %r65;
	mov.f32 	%f243, 0fFF7FFFFF;
	@%p12 bra 	$L__BB2_11;

	ld.shared.f32 	%f243, [%r15];

$L__BB2_11:
	mov.b32 	%r67, %f243;
	mov.u32 	%r68, 31;
	mov.u32 	%r69, 16;
	mov.u32 	%r70, -1;
	shfl.sync.bfly.b32 	%r71|%p13, %r67, %r69, %r68, %r70;
	mov.b32 	%f81, %r71;
	max.f32 	%f82, %f243, %f81;
	mov.b32 	%r72, %f82;
	mov.u32 	%r73, 8;
	shfl.sync.bfly.b32 	%r74|%p14, %r72, %r73, %r68, %r70;
	mov.b32 	%f83, %r74;
	max.f32 	%f84, %f82, %f83;
	mov.b32 	%r75, %f84;
	mov.u32 	%r76, 4;
	shfl.sync.bfly.b32 	%r77|%p15, %r75, %r76, %r68, %r70;
	mov.b32 	%f85, %r77;
	max.f32 	%f86, %f84, %f85;
	mov.b32 	%r78, %f86;
	mov.u32 	%r79, 2;
	shfl.sync.bfly.b32 	%r80|%p16, %r78, %r79, %r68, %r70;
	mov.b32 	%f87, %r80;
	max.f32 	%f88, %f86, %f87;
	mov.b32 	%r81, %f88;
	mov.u32 	%r82, 1;
	shfl.sync.bfly.b32 	%r83|%p17, %r81, %r82, %r68, %r70;
	mov.b32 	%f89, %r83;
	max.f32 	%f13, %f88, %f89;
	setp.ne.s32 	%p18, %r156, 0;
	@%p18 bra 	$L__BB2_13;

	st.shared.f32 	[_ZZ8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_iE9globalMax], %f13;

$L__BB2_13:
	bar.sync 	0;
	mov.f32 	%f248, 0f00000000;
	@%p1 bra 	$L__BB2_20;

	ld.shared.f32 	%f14, [_ZZ8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_iE9globalMax];
	max.s32 	%r84, %r156, -480;
	add.s32 	%r85, %r84, 511;
	sub.s32 	%r16, %r85, %r156;
	shr.u32 	%r86, %r16, 9;
	add.s32 	%r87, %r86, 1;
	and.b32  	%r151, %r87, 3;
	setp.eq.s32 	%p20, %r151, 0;
	mov.f32 	%f248, 0f00000000;
	mov.u32 	%r152, %r156;
	@%p20 bra 	$L__BB2_17;

	shl.b32 	%r88, %r1, 5;
	add.s32 	%r89, %r156, %r88;
	mul.wide.s32 	%rd32, %r89, 4;
	add.s64 	%rd42, %rd47, %rd32;
	mov.f32 	%f248, 0f00000000;
	mov.u32 	%r152, %r156;

$L__BB2_16:
	.pragma "nounroll";
	ld.global.f32 	%f94, [%rd42];
	sub.f32 	%f95, %f94, %f14;
	mul.f32 	%f96, %f95, 0f3FB8AA3B;
	ex2.approx.f32 	%f97, %f96;
	add.f32 	%f248, %f248, %f97;
	add.s32 	%r152, %r152, 512;
	add.s64 	%rd42, %rd42, 2048;
	add.s32 	%r151, %r151, -1;
	setp.ne.s32 	%p21, %r151, 0;
	@%p21 bra 	$L__BB2_16;

$L__BB2_17:
	setp.lt.u32 	%p22, %r16, 1536;
	@%p22 bra 	$L__BB2_20;

	add.s32 	%r153, %r152, -2048;
	shl.b32 	%r90, %r1, 5;
	add.s32 	%r91, %r152, %r90;
	mul.wide.s32 	%rd33, %r91, 4;
	add.s64 	%rd43, %rd47, %rd33;

$L__BB2_19:
	ld.global.f32 	%f98, [%rd43];
	sub.f32 	%f99, %f98, %f14;
	mul.f32 	%f100, %f99, 0f3FB8AA3B;
	ex2.approx.f32 	%f101, %f100;
	add.f32 	%f102, %f248, %f101;
	ld.global.f32 	%f103, [%rd43+2048];
	sub.f32 	%f104, %f103, %f14;
	mul.f32 	%f105, %f104, 0f3FB8AA3B;
	ex2.approx.f32 	%f106, %f105;
	add.f32 	%f107, %f102, %f106;
	ld.global.f32 	%f108, [%rd43+4096];
	sub.f32 	%f109, %f108, %f14;
	mul.f32 	%f110, %f109, 0f3FB8AA3B;
	ex2.approx.f32 	%f111, %f110;
	add.f32 	%f112, %f107, %f111;
	ld.global.f32 	%f113, [%rd43+6144];
	sub.f32 	%f114, %f113, %f14;
	mul.f32 	%f115, %f114, 0f3FB8AA3B;
	ex2.approx.f32 	%f116, %f115;
	add.f32 	%f248, %f112, %f116;
	add.s64 	%rd43, %rd43, 8192;
	add.s32 	%r153, %r153, 2048;
	setp.lt.s32 	%p23, %r153, -2016;
	@%p23 bra 	$L__BB2_19;

$L__BB2_20:
	mov.u32 	%r92, %tid.x;
	and.b32  	%r93, %r92, 31;
	mov.u32 	%r94, 31;
	setp.ne.s32 	%p24, %r93, 0;
	bar.sync 	0;
	mov.b32 	%r95, %f248;
	mov.u32 	%r96, 16;
	mov.u32 	%r97, -1;
	shfl.sync.bfly.b32 	%r98|%p25, %r95, %r96, %r94, %r97;
	mov.b32 	%f117, %r98;
	add.f32 	%f118, %f248, %f117;
	mov.b32 	%r99, %f118;
	mov.u32 	%r100, 8;
	shfl.sync.bfly.b32 	%r101|%p26, %r99, %r100, %r94, %r97;
	mov.b32 	%f119, %r101;
	add.f32 	%f120, %f118, %f119;
	mov.b32 	%r102, %f120;
	mov.u32 	%r103, 4;
	shfl.sync.bfly.b32 	%r104|%p27, %r102, %r103, %r94, %r97;
	mov.b32 	%f121, %r104;
	add.f32 	%f122, %f120, %f121;
	mov.b32 	%r105, %f122;
	mov.u32 	%r106, 2;
	shfl.sync.bfly.b32 	%r107|%p28, %r105, %r106, %r94, %r97;
	mov.b32 	%f123, %r107;
	add.f32 	%f124, %f122, %f123;
	mov.b32 	%r108, %f124;
	mov.u32 	%r109, 1;
	shfl.sync.bfly.b32 	%r110|%p29, %r108, %r109, %r94, %r97;
	mov.b32 	%f125, %r110;
	add.f32 	%f22, %f124, %f125;
	@%p24 bra 	$L__BB2_22;

	shr.u32 	%r112, %r92, 3;
	and.b32  	%r113, %r112, 536870908;
	add.s32 	%r115, %r63, %r113;
	st.shared.f32 	[%r115], %f22;

$L__BB2_22:
	bar.sync 	0;
	mov.f32 	%f249, 0f00000000;
	@%p12 bra 	$L__BB2_24;

	shl.b32 	%r117, %r92, 2;
	and.b32  	%r118, %r117, 124;
	add.s32 	%r120, %r63, %r118;
	ld.shared.f32 	%f249, [%r120];

$L__BB2_24:
	mov.b32 	%r121, %f249;
	mov.u32 	%r122, 31;
	mov.u32 	%r123, 16;
	mov.u32 	%r124, -1;
	shfl.sync.bfly.b32 	%r125|%p31, %r121, %r123, %r122, %r124;
	mov.b32 	%f127, %r125;
	add.f32 	%f128, %f249, %f127;
	mov.b32 	%r126, %f128;
	mov.u32 	%r127, 8;
	shfl.sync.bfly.b32 	%r128|%p32, %r126, %r127, %r122, %r124;
	mov.b32 	%f129, %r128;
	add.f32 	%f130, %f128, %f129;
	mov.b32 	%r129, %f130;
	mov.u32 	%r130, 4;
	shfl.sync.bfly.b32 	%r131|%p33, %r129, %r130, %r122, %r124;
	mov.b32 	%f131, %r131;
	add.f32 	%f132, %f130, %f131;
	mov.b32 	%r132, %f132;
	mov.u32 	%r133, 2;
	shfl.sync.bfly.b32 	%r134|%p34, %r132, %r133, %r122, %r124;
	mov.b32 	%f133, %r134;
	add.f32 	%f134, %f132, %f133;
	mov.b32 	%r135, %f134;
	mov.u32 	%r136, 1;
	shfl.sync.bfly.b32 	%r137|%p35, %r135, %r136, %r122, %r124;
	mov.b32 	%f135, %r137;
	add.f32 	%f25, %f134, %f135;
	@%p18 bra 	$L__BB2_26;

	st.shared.f32 	[_ZZ8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_iE9globalSum], %f25;

$L__BB2_26:
	bar.sync 	0;
	@%p1 bra 	$L__BB2_33;

	ld.shared.f32 	%f26, [_ZZ8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_iE9globalMax];
	ld.shared.f32 	%f136, [_ZZ8softmax2IfLi4ELi32ELi16ELi16EEvPfS0_iE9globalSum];
	mov.f32 	%f137, 0f3F800000;
	div.approx.f32 	%f27, %f137, %f136;
	max.s32 	%r138, %r156, -2016;
	add.s32 	%r139, %r138, 2047;
	sub.s32 	%r26, %r139, %r156;
	shr.u32 	%r140, %r26, 11;
	add.s32 	%r141, %r140, 1;
	and.b32  	%r155, %r141, 3;
	setp.eq.s32 	%p38, %r155, 0;
	@%p38 bra 	$L__BB2_30;

	shl.b32 	%r142, %r1, 5;
	add.s32 	%r143, %r156, %r142;
	mul.wide.s32 	%rd34, %r143, 4;
	add.s64 	%rd35, %rd34, 8;
	add.s64 	%rd45, %rd47, %rd35;
	cvta.to.global.u64 	%rd36, %rd26;
	add.s64 	%rd44, %rd36, %rd35;

$L__BB2_29:
	.pragma "nounroll";
	ld.global.f32 	%f138, [%rd45+-4];
	ld.global.f32 	%f139, [%rd45];
	ld.global.f32 	%f140, [%rd45+4];
	ld.global.f32 	%f141, [%rd45+-8];
	sub.f32 	%f142, %f141, %f26;
	mul.f32 	%f143, %f142, 0f3FB8AA3B;
	ex2.approx.f32 	%f144, %f143;
	mul.f32 	%f145, %f144, %f27;
	st.global.f32 	[%rd44+-8], %f145;
	sub.f32 	%f146, %f138, %f26;
	mul.f32 	%f147, %f146, 0f3FB8AA3B;
	ex2.approx.f32 	%f148, %f147;
	mul.f32 	%f149, %f148, %f27;
	st.global.f32 	[%rd44+-4], %f149;
	sub.f32 	%f150, %f139, %f26;
	mul.f32 	%f151, %f150, 0f3FB8AA3B;
	ex2.approx.f32 	%f152, %f151;
	mul.f32 	%f153, %f152, %f27;
	st.global.f32 	[%rd44], %f153;
	sub.f32 	%f154, %f140, %f26;
	mul.f32 	%f155, %f154, 0f3FB8AA3B;
	ex2.approx.f32 	%f156, %f155;
	mul.f32 	%f157, %f156, %f27;
	st.global.f32 	[%rd44+4], %f157;
	add.s32 	%r156, %r156, 2048;
	add.s64 	%rd45, %rd45, 8192;
	add.s64 	%rd44, %rd44, 8192;
	add.s32 	%r155, %r155, -1;
	setp.ne.s32 	%p39, %r155, 0;
	@%p39 bra 	$L__BB2_29;

$L__BB2_30:
	setp.lt.u32 	%p40, %r26, 6144;
	@%p40 bra 	$L__BB2_33;

	add.s32 	%r157, %r156, -8192;
	shl.b32 	%r144, %r1, 5;
	add.s32 	%r145, %r156, %r144;
	mul.wide.s32 	%rd37, %r145, 4;
	add.s64 	%rd20, %rd37, 12;
	cvta.to.global.u64 	%rd46, %rd26;

$L__BB2_32:
	add.s64 	%rd38, %rd47, %rd20;
	ld.global.f32 	%f158, [%rd38+-8];
	ld.global.f32 	%f159, [%rd38+-4];
	ld.global.f32 	%f160, [%rd38];
	ld.global.f32 	%f161, [%rd38+-12];
	sub.f32 	%f162, %f161, %f26;
	mul.f32 	%f163, %f162, 0f3FB8AA3B;
	ex2.approx.f32 	%f164, %f163;
	mul.f32 	%f165, %f164, %f27;
	add.s64 	%rd39, %rd46, %rd20;
	st.global.f32 	[%rd39+-12], %f165;
	sub.f32 	%f166, %f158, %f26;
	mul.f32 	%f167, %f166, 0f3FB8AA3B;
	ex2.approx.f32 	%f168, %f167;
	mul.f32 	%f169, %f168, %f27;
	st.global.f32 	[%rd39+-8], %f169;
	sub.f32 	%f170, %f159, %f26;
	mul.f32 	%f171, %f170, 0f3FB8AA3B;
	ex2.approx.f32 	%f172, %f171;
	mul.f32 	%f173, %f172, %f27;
	st.global.f32 	[%rd39+-4], %f173;
	sub.f32 	%f174, %f160, %f26;
	mul.f32 	%f175, %f174, 0f3FB8AA3B;
	ex2.approx.f32 	%f176, %f175;
	mul.f32 	%f177, %f176, %f27;
	st.global.f32 	[%rd39], %f177;
	ld.global.f32 	%f178, [%rd38+8184];
	ld.global.f32 	%f179, [%rd38+8188];
	ld.global.f32 	%f180, [%rd38+8192];
	ld.global.f32 	%f181, [%rd38+8180];
	sub.f32 	%f182, %f181, %f26;
	mul.f32 	%f183, %f182, 0f3FB8AA3B;
	ex2.approx.f32 	%f184, %f183;
	mul.f32 	%f185, %f184, %f27;
	st.global.f32 	[%rd39+8180], %f185;
	sub.f32 	%f186, %f178, %f26;
	mul.f32 	%f187, %f186, 0f3FB8AA3B;
	ex2.approx.f32 	%f188, %f187;
	mul.f32 	%f189, %f188, %f27;
	st.global.f32 	[%rd39+8184], %f189;
	sub.f32 	%f190, %f179, %f26;
	mul.f32 	%f191, %f190, 0f3FB8AA3B;
	ex2.approx.f32 	%f192, %f191;
	mul.f32 	%f193, %f192, %f27;
	st.global.f32 	[%rd39+8188], %f193;
	sub.f32 	%f194, %f180, %f26;
	mul.f32 	%f195, %f194, 0f3FB8AA3B;
	ex2.approx.f32 	%f196, %f195;
	mul.f32 	%f197, %f196, %f27;
	st.global.f32 	[%rd39+8192], %f197;
	ld.global.f32 	%f198, [%rd38+16376];
	ld.global.f32 	%f199, [%rd38+16380];
	ld.global.f32 	%f200, [%rd38+16384];
	ld.global.f32 	%f201, [%rd38+16372];
	sub.f32 	%f202, %f201, %f26;
	mul.f32 	%f203, %f202, 0f3FB8AA3B;
	ex2.approx.f32 	%f204, %f203;
	mul.f32 	%f205, %f204, %f27;
	st.global.f32 	[%rd39+16372], %f205;
	sub.f32 	%f206, %f198, %f26;
	mul.f32 	%f207, %f206, 0f3FB8AA3B;
	ex2.approx.f32 	%f208, %f207;
	mul.f32 	%f209, %f208, %f27;
	st.global.f32 	[%rd39+16376], %f209;
	sub.f32 	%f210, %f199, %f26;
	mul.f32 	%f211, %f210, 0f3FB8AA3B;
	ex2.approx.f32 	%f212, %f211;
	mul.f32 	%f213, %f212, %f27;
	st.global.f32 	[%rd39+16380], %f213;
	sub.f32 	%f214, %f200, %f26;
	mul.f32 	%f215, %f214, 0f3FB8AA3B;
	ex2.approx.f32 	%f216, %f215;
	mul.f32 	%f217, %f216, %f27;
	st.global.f32 	[%rd39+16384], %f217;
	ld.global.f32 	%f218, [%rd38+24568];
	ld.global.f32 	%f219, [%rd38+24572];
	ld.global.f32 	%f220, [%rd38+24576];
	ld.global.f32 	%f221, [%rd38+24564];
	sub.f32 	%f222, %f221, %f26;
	mul.f32 	%f223, %f222, 0f3FB8AA3B;
	ex2.approx.f32 	%f224, %f223;
	mul.f32 	%f225, %f224, %f27;
	st.global.f32 	[%rd39+24564], %f225;
	sub.f32 	%f226, %f218, %f26;
	mul.f32 	%f227, %f226, 0f3FB8AA3B;
	ex2.approx.f32 	%f228, %f227;
	mul.f32 	%f229, %f228, %f27;
	st.global.f32 	[%rd39+24568], %f229;
	sub.f32 	%f230, %f219, %f26;
	mul.f32 	%f231, %f230, 0f3FB8AA3B;
	ex2.approx.f32 	%f232, %f231;
	mul.f32 	%f233, %f232, %f27;
	st.global.f32 	[%rd39+24572], %f233;
	sub.f32 	%f234, %f220, %f26;
	mul.f32 	%f235, %f234, 0f3FB8AA3B;
	ex2.approx.f32 	%f236, %f235;
	mul.f32 	%f237, %f236, %f27;
	st.global.f32 	[%rd39+24576], %f237;
	add.s64 	%rd47, %rd47, 32768;
	add.s64 	%rd46, %rd46, 32768;
	add.s32 	%r157, %r157, 8192;
	setp.lt.s32 	%p41, %r157, -8160;
	@%p41 bra 	$L__BB2_32;

$L__BB2_33:
	ret;

}
	// .globl	_Z8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_i
.visible .entry _Z8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_i(
	.param .u64 _Z8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_i_param_0,
	.param .u64 _Z8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_i_param_1,
	.param .u32 _Z8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_i_param_2
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<184>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<38>;
	// demoted variable
	.shared .align 4 .f32 _ZZ8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_iE9globalMax;
	// demoted variable
	.shared .align 4 .f32 _ZZ8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_iE9globalSum;
	// demoted variable
	.shared .align 4 .b8 _ZZ8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_iE6shared[128];

	ld.param.u64 	%rd21, [_Z8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_i_param_0];
	ld.param.u64 	%rd20, [_Z8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_i_param_1];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.gt.s32 	%p1, %r2, 1023;
	mov.f32 	%f176, 0fFF7FFFFF;
	@%p1 bra 	$L__BB3_7;

	max.s32 	%r29, %r2, -15360;
	add.s32 	%r30, %r29, 16383;
	sub.s32 	%r3, %r30, %r2;
	shr.u32 	%r31, %r3, 14;
	add.s32 	%r32, %r31, 1;
	and.b32  	%r135, %r32, 3;
	setp.eq.s32 	%p2, %r135, 0;
	mov.f32 	%f176, 0fFF7FFFFF;
	mov.u32 	%r136, %r2;
	@%p2 bra 	$L__BB3_4;

	shl.b32 	%r33, %r1, 10;
	add.s32 	%r34, %r2, %r33;
	mul.wide.s32 	%rd22, %r34, 4;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd32, %rd23, 8;
	mov.f32 	%f176, 0fFF7FFFFF;
	mov.u32 	%r136, %r2;

$L__BB3_3:
	.pragma "nounroll";
	ld.global.f32 	%f33, [%rd32+-8];
	max.f32 	%f34, %f176, %f33;
	ld.global.f32 	%f35, [%rd32+-4];
	max.f32 	%f36, %f34, %f35;
	ld.global.f32 	%f37, [%rd32];
	max.f32 	%f38, %f36, %f37;
	ld.global.f32 	%f39, [%rd32+4];
	max.f32 	%f40, %f38, %f39;
	max.f32 	%f176, %f40, %f41;
	add.s32 	%r136, %r136, 16384;
	add.s64 	%rd32, %rd32, 65536;
	add.s32 	%r135, %r135, -1;
	setp.ne.s32 	%p3, %r135, 0;
	@%p3 bra 	$L__BB3_3;

$L__BB3_4:
	setp.lt.u32 	%p4, %r3, 49152;
	@%p4 bra 	$L__BB3_7;

	add.s32 	%r137, %r136, -65536;
	shl.b32 	%r35, %r1, 10;
	add.s32 	%r36, %r136, %r35;
	mul.wide.s32 	%rd24, %r36, 4;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd33, %rd25, 8;

$L__BB3_6:
	ld.global.f32 	%f42, [%rd33+-8];
	max.f32 	%f43, %f176, %f42;
	ld.global.f32 	%f44, [%rd33+-4];
	max.f32 	%f45, %f43, %f44;
	ld.global.f32 	%f46, [%rd33];
	max.f32 	%f47, %f45, %f46;
	ld.global.f32 	%f48, [%rd33+4];
	max.f32 	%f49, %f47, %f48;
	max.f32 	%f50, %f49, %f51;
	ld.global.f32 	%f52, [%rd33+65528];
	max.f32 	%f53, %f50, %f52;
	ld.global.f32 	%f54, [%rd33+65532];
	max.f32 	%f55, %f53, %f54;
	ld.global.f32 	%f56, [%rd33+65536];
	max.f32 	%f57, %f55, %f56;
	ld.global.f32 	%f58, [%rd33+65540];
	max.f32 	%f59, %f57, %f58;
	max.f32 	%f60, %f59, %f61;
	ld.global.f32 	%f62, [%rd33+131064];
	max.f32 	%f63, %f60, %f62;
	ld.global.f32 	%f64, [%rd33+131068];
	max.f32 	%f65, %f63, %f64;
	ld.global.f32 	%f66, [%rd33+131072];
	max.f32 	%f67, %f65, %f66;
	ld.global.f32 	%f68, [%rd33+131076];
	max.f32 	%f69, %f67, %f68;
	max.f32 	%f70, %f69, %f71;
	ld.global.f32 	%f72, [%rd33+196600];
	max.f32 	%f73, %f70, %f72;
	ld.global.f32 	%f74, [%rd33+196604];
	max.f32 	%f75, %f73, %f74;
	ld.global.f32 	%f76, [%rd33+196608];
	max.f32 	%f77, %f75, %f76;
	ld.global.f32 	%f78, [%rd33+196612];
	max.f32 	%f79, %f77, %f78;
	max.f32 	%f176, %f79, %f80;
	add.s64 	%rd33, %rd33, 262144;
	add.s32 	%r137, %r137, 65536;
	setp.lt.s32 	%p5, %r137, -64512;
	@%p5 bra 	$L__BB3_6;

$L__BB3_7:
	bar.sync 	0;
	mov.b32 	%r37, %f176;
	mov.u32 	%r38, 31;
	mov.u32 	%r39, 16;
	mov.u32 	%r40, -1;
	shfl.sync.bfly.b32 	%r41|%p6, %r37, %r39, %r38, %r40;
	mov.b32 	%f81, %r41;
	max.f32 	%f82, %f176, %f81;
	mov.b32 	%r42, %f82;
	mov.u32 	%r43, 8;
	shfl.sync.bfly.b32 	%r44|%p7, %r42, %r43, %r38, %r40;
	mov.b32 	%f83, %r44;
	max.f32 	%f84, %f82, %f83;
	mov.b32 	%r45, %f84;
	mov.u32 	%r46, 4;
	shfl.sync.bfly.b32 	%r47|%p8, %r45, %r46, %r38, %r40;
	mov.b32 	%f85, %r47;
	max.f32 	%f86, %f84, %f85;
	mov.b32 	%r48, %f86;
	mov.u32 	%r49, 2;
	shfl.sync.bfly.b32 	%r50|%p9, %r48, %r49, %r38, %r40;
	mov.b32 	%f87, %r50;
	max.f32 	%f88, %f86, %f87;
	mov.b32 	%r51, %f88;
	mov.u32 	%r52, 1;
	shfl.sync.bfly.b32 	%r53|%p10, %r51, %r52, %r38, %r40;
	mov.b32 	%f89, %r53;
	max.f32 	%f8, %f88, %f89;
	and.b32  	%r13, %r2, 31;
	setp.ne.s32 	%p11, %r13, 0;
	shr.u32 	%r54, %r2, 3;
	and.b32  	%r55, %r54, 536870908;
	mov.u32 	%r56, _ZZ8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_iE6shared;
	add.s32 	%r14, %r56, %r55;
	@%p11 bra 	$L__BB3_9;

	st.shared.f32 	[%r14], %f8;

$L__BB3_9:
	bar.sync 	0;
	mov.u32 	%r57, %ntid.x;
	cvt.rn.f32.u32 	%f91, %r57;
	mul.f32 	%f9, %f91, 0f3D000000;
	cvt.rn.f32.u32 	%f10, %r2;
	setp.leu.f32 	%p12, %f9, %f10;
	shl.b32 	%r58, %r13, 2;
	add.s32 	%r15, %r56, %r58;
	mov.f32 	%f177, 0fFF7FFFFF;
	@%p12 bra 	$L__BB3_11;

	ld.shared.f32 	%f177, [%r15];

$L__BB3_11:
	mov.b32 	%r60, %f177;
	mov.u32 	%r61, 31;
	mov.u32 	%r62, 16;
	mov.u32 	%r63, -1;
	shfl.sync.bfly.b32 	%r64|%p13, %r60, %r62, %r61, %r63;
	mov.b32 	%f92, %r64;
	max.f32 	%f93, %f177, %f92;
	mov.b32 	%r65, %f93;
	mov.u32 	%r66, 8;
	shfl.sync.bfly.b32 	%r67|%p14, %r65, %r66, %r61, %r63;
	mov.b32 	%f94, %r67;
	max.f32 	%f95, %f93, %f94;
	mov.b32 	%r68, %f95;
	mov.u32 	%r69, 4;
	shfl.sync.bfly.b32 	%r70|%p15, %r68, %r69, %r61, %r63;
	mov.b32 	%f96, %r70;
	max.f32 	%f97, %f95, %f96;
	mov.b32 	%r71, %f97;
	mov.u32 	%r72, 2;
	shfl.sync.bfly.b32 	%r73|%p16, %r71, %r72, %r61, %r63;
	mov.b32 	%f98, %r73;
	max.f32 	%f99, %f97, %f98;
	mov.b32 	%r74, %f99;
	mov.u32 	%r75, 1;
	shfl.sync.bfly.b32 	%r76|%p17, %r74, %r75, %r61, %r63;
	mov.b32 	%f100, %r76;
	max.f32 	%f13, %f99, %f100;
	setp.ne.s32 	%p18, %r2, 0;
	@%p18 bra 	$L__BB3_13;

	st.shared.f32 	[_ZZ8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_iE9globalMax], %f13;

$L__BB3_13:
	bar.sync 	0;
	mov.f32 	%f182, 0f00000000;
	@%p1 bra 	$L__BB3_20;

	ld.shared.f32 	%f14, [_ZZ8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_iE9globalMax];
	max.s32 	%r77, %r2, 512;
	add.s32 	%r78, %r77, 511;
	sub.s32 	%r16, %r78, %r2;
	shr.u32 	%r79, %r16, 9;
	add.s32 	%r80, %r79, 1;
	and.b32  	%r139, %r80, 3;
	setp.eq.s32 	%p20, %r139, 0;
	mov.f32 	%f182, 0f00000000;
	mov.u32 	%r140, %r2;
	@%p20 bra 	$L__BB3_17;

	shl.b32 	%r82, %r1, 10;
	add.s32 	%r83, %r2, %r82;
	mul.wide.s32 	%rd26, %r83, 4;
	add.s64 	%rd34, %rd1, %rd26;
	mov.f32 	%f182, 0f00000000;
	mov.u32 	%r140, %r2;

$L__BB3_16:
	.pragma "nounroll";
	ld.global.f32 	%f105, [%rd34];
	sub.f32 	%f106, %f105, %f14;
	mul.f32 	%f107, %f106, 0f3FB8AA3B;
	ex2.approx.f32 	%f108, %f107;
	add.f32 	%f182, %f182, %f108;
	add.s32 	%r140, %r140, 512;
	add.s64 	%rd34, %rd34, 2048;
	add.s32 	%r139, %r139, -1;
	setp.ne.s32 	%p21, %r139, 0;
	@%p21 bra 	$L__BB3_16;

$L__BB3_17:
	setp.lt.u32 	%p22, %r16, 1536;
	@%p22 bra 	$L__BB3_20;

	add.s32 	%r141, %r140, -2048;
	shl.b32 	%r85, %r1, 10;
	add.s32 	%r86, %r140, %r85;
	mul.wide.s32 	%rd27, %r86, 4;
	add.s64 	%rd35, %rd1, %rd27;

$L__BB3_19:
	ld.global.f32 	%f109, [%rd35];
	sub.f32 	%f110, %f109, %f14;
	mul.f32 	%f111, %f110, 0f3FB8AA3B;
	ex2.approx.f32 	%f112, %f111;
	add.f32 	%f113, %f182, %f112;
	ld.global.f32 	%f114, [%rd35+2048];
	sub.f32 	%f115, %f114, %f14;
	mul.f32 	%f116, %f115, 0f3FB8AA3B;
	ex2.approx.f32 	%f117, %f116;
	add.f32 	%f118, %f113, %f117;
	ld.global.f32 	%f119, [%rd35+4096];
	sub.f32 	%f120, %f119, %f14;
	mul.f32 	%f121, %f120, 0f3FB8AA3B;
	ex2.approx.f32 	%f122, %f121;
	add.f32 	%f123, %f118, %f122;
	ld.global.f32 	%f124, [%rd35+6144];
	sub.f32 	%f125, %f124, %f14;
	mul.f32 	%f126, %f125, 0f3FB8AA3B;
	ex2.approx.f32 	%f127, %f126;
	add.f32 	%f182, %f123, %f127;
	add.s64 	%rd35, %rd35, 8192;
	add.s32 	%r141, %r141, 2048;
	setp.lt.s32 	%p23, %r141, -1024;
	@%p23 bra 	$L__BB3_19;

$L__BB3_20:
	bar.sync 	0;
	mov.b32 	%r87, %f182;
	mov.u32 	%r88, 31;
	mov.u32 	%r89, 16;
	mov.u32 	%r90, -1;
	shfl.sync.bfly.b32 	%r91|%p24, %r87, %r89, %r88, %r90;
	mov.b32 	%f128, %r91;
	add.f32 	%f129, %f182, %f128;
	mov.b32 	%r92, %f129;
	mov.u32 	%r93, 8;
	shfl.sync.bfly.b32 	%r94|%p25, %r92, %r93, %r88, %r90;
	mov.b32 	%f130, %r94;
	add.f32 	%f131, %f129, %f130;
	mov.b32 	%r95, %f131;
	mov.u32 	%r96, 4;
	shfl.sync.bfly.b32 	%r97|%p26, %r95, %r96, %r88, %r90;
	mov.b32 	%f132, %r97;
	add.f32 	%f133, %f131, %f132;
	mov.b32 	%r98, %f133;
	mov.u32 	%r99, 2;
	shfl.sync.bfly.b32 	%r100|%p27, %r98, %r99, %r88, %r90;
	mov.b32 	%f134, %r100;
	add.f32 	%f135, %f133, %f134;
	mov.b32 	%r101, %f135;
	mov.u32 	%r102, 1;
	shfl.sync.bfly.b32 	%r103|%p28, %r101, %r102, %r88, %r90;
	mov.b32 	%f136, %r103;
	add.f32 	%f22, %f135, %f136;
	@%p11 bra 	$L__BB3_22;

	mov.u32 	%r104, %tid.x;
	shr.u32 	%r105, %r104, 3;
	and.b32  	%r106, %r105, 536870908;
	add.s32 	%r108, %r56, %r106;
	st.shared.f32 	[%r108], %f22;

$L__BB3_22:
	bar.sync 	0;
	mov.f32 	%f183, 0f00000000;
	@%p12 bra 	$L__BB3_24;

	mov.u32 	%r109, %tid.x;
	shl.b32 	%r110, %r109, 2;
	and.b32  	%r111, %r110, 124;
	add.s32 	%r113, %r56, %r111;
	ld.shared.f32 	%f183, [%r113];

$L__BB3_24:
	mov.b32 	%r114, %f183;
	mov.u32 	%r115, 31;
	mov.u32 	%r116, 16;
	mov.u32 	%r117, -1;
	shfl.sync.bfly.b32 	%r118|%p31, %r114, %r116, %r115, %r117;
	mov.b32 	%f138, %r118;
	add.f32 	%f139, %f183, %f138;
	mov.b32 	%r119, %f139;
	mov.u32 	%r120, 8;
	shfl.sync.bfly.b32 	%r121|%p32, %r119, %r120, %r115, %r117;
	mov.b32 	%f140, %r121;
	add.f32 	%f141, %f139, %f140;
	mov.b32 	%r122, %f141;
	mov.u32 	%r123, 4;
	shfl.sync.bfly.b32 	%r124|%p33, %r122, %r123, %r115, %r117;
	mov.b32 	%f142, %r124;
	add.f32 	%f143, %f141, %f142;
	mov.b32 	%r125, %f143;
	mov.u32 	%r126, 2;
	shfl.sync.bfly.b32 	%r127|%p34, %r125, %r126, %r115, %r117;
	mov.b32 	%f144, %r127;
	add.f32 	%f145, %f143, %f144;
	mov.b32 	%r128, %f145;
	mov.u32 	%r129, 1;
	shfl.sync.bfly.b32 	%r130|%p35, %r128, %r129, %r115, %r117;
	mov.b32 	%f146, %r130;
	add.f32 	%f25, %f145, %f146;
	@%p18 bra 	$L__BB3_26;

	st.shared.f32 	[_ZZ8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_iE9globalSum], %f25;

$L__BB3_26:
	bar.sync 	0;
	@%p1 bra 	$L__BB3_29;

	ld.shared.f32 	%f26, [_ZZ8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_iE9globalMax];
	ld.shared.f32 	%f147, [_ZZ8softmax2IfLi32ELi1024ELi16ELi16EEvPfS0_iE9globalSum];
	mov.f32 	%f148, 0f3F800000;
	div.approx.f32 	%f27, %f148, %f147;
	mov.f32 	%f149, 0f7FC00000;
	mul.f32 	%f150, %f149, 0f3FB8AA3B;
	ex2.approx.f32 	%f151, %f150;
	mul.f32 	%f28, %f151, %f27;
	add.s32 	%r142, %r2, -16384;
	shl.b32 	%r132, %r1, 10;
	add.s32 	%r133, %r2, %r132;
	mul.wide.s32 	%rd28, %r133, 4;
	add.s64 	%rd29, %rd1, %rd28;
	add.s64 	%rd37, %rd29, 8;
	cvta.to.global.u64 	%rd30, %rd20;
	add.s64 	%rd31, %rd30, %rd28;
	add.s64 	%rd36, %rd31, 64;

$L__BB3_28:
	ld.global.f32 	%f152, [%rd37+-4];
	ld.global.f32 	%f153, [%rd37];
	ld.global.f32 	%f154, [%rd37+4];
	ld.global.f32 	%f155, [%rd37+-8];
	sub.f32 	%f156, %f155, %f26;
	mul.f32 	%f157, %f156, 0f3FB8AA3B;
	ex2.approx.f32 	%f158, %f157;
	mul.f32 	%f159, %f158, %f27;
	st.global.f32 	[%rd36+-64], %f159;
	sub.f32 	%f160, %f152, %f26;
	mul.f32 	%f161, %f160, 0f3FB8AA3B;
	ex2.approx.f32 	%f162, %f161;
	mul.f32 	%f163, %f162, %f27;
	st.global.f32 	[%rd36+-60], %f163;
	sub.f32 	%f164, %f153, %f26;
	mul.f32 	%f165, %f164, 0f3FB8AA3B;
	ex2.approx.f32 	%f166, %f165;
	mul.f32 	%f167, %f166, %f27;
	st.global.f32 	[%rd36+-56], %f167;
	sub.f32 	%f168, %f154, %f26;
	mul.f32 	%f169, %f168, 0f3FB8AA3B;
	ex2.approx.f32 	%f170, %f169;
	mul.f32 	%f171, %f170, %f27;
	st.global.f32 	[%rd36+-52], %f171;
	st.global.f32 	[%rd36+-48], %f28;
	st.global.f32 	[%rd36+-44], %f28;
	st.global.f32 	[%rd36+-40], %f28;
	st.global.f32 	[%rd36+-36], %f28;
	st.global.f32 	[%rd36+-32], %f28;
	st.global.f32 	[%rd36+-28], %f28;
	st.global.f32 	[%rd36+-24], %f28;
	st.global.f32 	[%rd36+-20], %f28;
	st.global.f32 	[%rd36+-16], %f28;
	st.global.f32 	[%rd36+-12], %f28;
	st.global.f32 	[%rd36+-8], %f28;
	st.global.f32 	[%rd36+-4], %f28;
	st.global.f32 	[%rd36], %f28;
	st.global.f32 	[%rd36+4], %f28;
	st.global.f32 	[%rd36+8], %f28;
	st.global.f32 	[%rd36+12], %f28;
	st.global.f32 	[%rd36+16], %f28;
	st.global.f32 	[%rd36+20], %f28;
	st.global.f32 	[%rd36+24], %f28;
	st.global.f32 	[%rd36+28], %f28;
	st.global.f32 	[%rd36+32], %f28;
	st.global.f32 	[%rd36+36], %f28;
	st.global.f32 	[%rd36+40], %f28;
	st.global.f32 	[%rd36+44], %f28;
	st.global.f32 	[%rd36+48], %f28;
	st.global.f32 	[%rd36+52], %f28;
	st.global.f32 	[%rd36+56], %f28;
	st.global.f32 	[%rd36+60], %f28;
	add.s64 	%rd37, %rd37, 65536;
	add.s64 	%rd36, %rd36, 65536;
	add.s32 	%r142, %r142, 16384;
	setp.lt.s32 	%p38, %r142, -15360;
	@%p38 bra 	$L__BB3_28;

$L__BB3_29:
	ret;

}
	// .globl	_Z8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_i
.visible .entry _Z8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_i(
	.param .u64 _Z8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_i_param_0,
	.param .u64 _Z8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_i_param_1,
	.param .u32 _Z8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_i_param_2
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<162>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .f32 _ZZ8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_iE9globalMax;
	// demoted variable
	.shared .align 4 .f32 _ZZ8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_iE9globalSum;
	// demoted variable
	.shared .align 4 .b8 _ZZ8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_iE6shared[128];

	ld.param.u64 	%rd17, [_Z8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_i_param_0];
	ld.param.u64 	%rd18, [_Z8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_i_param_1];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 2047;
	mov.f32 	%f154, 0fFF7FFFFF;
	@%p1 bra 	$L__BB4_6;

	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r2, %r25, 11;
	max.s32 	%r26, %r1, -30720;
	add.s32 	%r27, %r26, 32767;
	sub.s32 	%r3, %r27, %r1;
	cvt.u16.u32 	%rs1, %r3;
	setp.lt.s16 	%p2, %rs1, 0;
	mov.f32 	%f154, 0fFF7FFFFF;
	mov.u32 	%r123, %r1;
	@%p2 bra 	$L__BB4_3;

	add.s32 	%r28, %r1, %r2;
	mul.wide.s32 	%rd19, %r28, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f31, [%rd20];
	mov.f32 	%f32, 0fFF7FFFFF;
	max.f32 	%f33, %f32, %f31;
	ld.global.f32 	%f34, [%rd20+4];
	max.f32 	%f35, %f33, %f34;
	ld.global.f32 	%f36, [%rd20+8];
	max.f32 	%f37, %f35, %f36;
	ld.global.f32 	%f38, [%rd20+12];
	max.f32 	%f39, %f37, %f38;
	max.f32 	%f154, %f39, %f40;
	add.s32 	%r123, %r1, 32768;

$L__BB4_3:
	and.b32  	%r29, %r3, -32768;
	setp.eq.s32 	%p3, %r29, 0;
	@%p3 bra 	$L__BB4_6;

	add.s32 	%r124, %r123, -65536;
	add.s32 	%r30, %r123, %r2;
	mul.wide.s32 	%rd21, %r30, 4;
	add.s64 	%rd22, %rd1, %rd21;
	add.s64 	%rd32, %rd22, 8;

$L__BB4_5:
	ld.global.f32 	%f41, [%rd32+-8];
	max.f32 	%f42, %f154, %f41;
	ld.global.f32 	%f43, [%rd32+-4];
	max.f32 	%f44, %f42, %f43;
	ld.global.f32 	%f45, [%rd32];
	max.f32 	%f46, %f44, %f45;
	ld.global.f32 	%f47, [%rd32+4];
	max.f32 	%f48, %f46, %f47;
	max.f32 	%f49, %f48, %f50;
	ld.global.f32 	%f51, [%rd32+131064];
	max.f32 	%f52, %f49, %f51;
	ld.global.f32 	%f53, [%rd32+131068];
	max.f32 	%f54, %f52, %f53;
	ld.global.f32 	%f55, [%rd32+131072];
	max.f32 	%f56, %f54, %f55;
	ld.global.f32 	%f57, [%rd32+131076];
	max.f32 	%f58, %f56, %f57;
	max.f32 	%f154, %f58, %f59;
	add.s64 	%rd32, %rd32, 262144;
	add.s32 	%r124, %r124, 65536;
	setp.lt.s32 	%p4, %r124, -63488;
	@%p4 bra 	$L__BB4_5;

$L__BB4_6:
	bar.sync 	0;
	mov.b32 	%r31, %f154;
	mov.u32 	%r32, 31;
	mov.u32 	%r33, 16;
	mov.u32 	%r34, -1;
	shfl.sync.bfly.b32 	%r35|%p5, %r31, %r33, %r32, %r34;
	mov.b32 	%f60, %r35;
	max.f32 	%f61, %f154, %f60;
	mov.b32 	%r36, %f61;
	mov.u32 	%r37, 8;
	shfl.sync.bfly.b32 	%r38|%p6, %r36, %r37, %r32, %r34;
	mov.b32 	%f62, %r38;
	max.f32 	%f63, %f61, %f62;
	mov.b32 	%r39, %f63;
	mov.u32 	%r40, 4;
	shfl.sync.bfly.b32 	%r41|%p7, %r39, %r40, %r32, %r34;
	mov.b32 	%f64, %r41;
	max.f32 	%f65, %f63, %f64;
	mov.b32 	%r42, %f65;
	mov.u32 	%r43, 2;
	shfl.sync.bfly.b32 	%r44|%p8, %r42, %r43, %r32, %r34;
	mov.b32 	%f66, %r44;
	max.f32 	%f67, %f65, %f66;
	mov.b32 	%r45, %f67;
	mov.u32 	%r46, 1;
	shfl.sync.bfly.b32 	%r47|%p9, %r45, %r46, %r32, %r34;
	mov.b32 	%f68, %r47;
	max.f32 	%f7, %f67, %f68;
	and.b32  	%r9, %r1, 31;
	setp.ne.s32 	%p10, %r9, 0;
	shr.u32 	%r48, %r1, 3;
	and.b32  	%r49, %r48, 536870908;
	mov.u32 	%r50, _ZZ8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_iE6shared;
	add.s32 	%r10, %r50, %r49;
	@%p10 bra 	$L__BB4_8;

	st.shared.f32 	[%r10], %f7;

$L__BB4_8:
	bar.sync 	0;
	mov.u32 	%r51, %ntid.x;
	cvt.rn.f32.u32 	%f70, %r51;
	mul.f32 	%f8, %f70, 0f3D000000;
	cvt.rn.f32.u32 	%f9, %r1;
	setp.leu.f32 	%p11, %f8, %f9;
	shl.b32 	%r52, %r9, 2;
	add.s32 	%r11, %r50, %r52;
	mov.f32 	%f155, 0fFF7FFFFF;
	@%p11 bra 	$L__BB4_10;

	ld.shared.f32 	%f155, [%r11];

$L__BB4_10:
	mov.b32 	%r54, %f155;
	mov.u32 	%r55, 31;
	mov.u32 	%r56, 16;
	mov.u32 	%r57, -1;
	shfl.sync.bfly.b32 	%r58|%p12, %r54, %r56, %r55, %r57;
	mov.b32 	%f71, %r58;
	max.f32 	%f72, %f155, %f71;
	mov.b32 	%r59, %f72;
	mov.u32 	%r60, 8;
	shfl.sync.bfly.b32 	%r61|%p13, %r59, %r60, %r55, %r57;
	mov.b32 	%f73, %r61;
	max.f32 	%f74, %f72, %f73;
	mov.b32 	%r62, %f74;
	mov.u32 	%r63, 4;
	shfl.sync.bfly.b32 	%r64|%p14, %r62, %r63, %r55, %r57;
	mov.b32 	%f75, %r64;
	max.f32 	%f76, %f74, %f75;
	mov.b32 	%r65, %f76;
	mov.u32 	%r66, 2;
	shfl.sync.bfly.b32 	%r67|%p15, %r65, %r66, %r55, %r57;
	mov.b32 	%f77, %r67;
	max.f32 	%f78, %f76, %f77;
	mov.b32 	%r68, %f78;
	mov.u32 	%r69, 1;
	shfl.sync.bfly.b32 	%r70|%p16, %r68, %r69, %r55, %r57;
	mov.b32 	%f79, %r70;
	max.f32 	%f12, %f78, %f79;
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB4_12;

	st.shared.f32 	[_ZZ8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_iE9globalMax], %f12;

$L__BB4_12:
	bar.sync 	0;
	mov.f32 	%f160, 0f00000000;
	@%p1 bra 	$L__BB4_19;

	ld.shared.f32 	%f13, [_ZZ8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_iE9globalMax];
	max.s32 	%r71, %r1, 1536;
	add.s32 	%r72, %r71, 511;
	sub.s32 	%r12, %r72, %r1;
	shr.u32 	%r73, %r12, 9;
	add.s32 	%r74, %r73, 1;
	and.b32  	%r126, %r74, 3;
	setp.eq.s32 	%p19, %r126, 0;
	mov.f32 	%f160, 0f00000000;
	mov.u32 	%r127, %r1;
	@%p19 bra 	$L__BB4_16;

	mov.u32 	%r75, %ctaid.x;
	shl.b32 	%r76, %r75, 11;
	add.s32 	%r77, %r1, %r76;
	mul.wide.s32 	%rd24, %r77, 4;
	add.s64 	%rd33, %rd1, %rd24;
	mov.f32 	%f160, 0f00000000;
	mov.u32 	%r127, %r1;

$L__BB4_15:
	.pragma "nounroll";
	ld.global.f32 	%f84, [%rd33];
	sub.f32 	%f85, %f84, %f13;
	mul.f32 	%f86, %f85, 0f3FB8AA3B;
	ex2.approx.f32 	%f87, %f86;
	add.f32 	%f160, %f160, %f87;
	add.s32 	%r127, %r127, 512;
	add.s64 	%rd33, %rd33, 2048;
	add.s32 	%r126, %r126, -1;
	setp.ne.s32 	%p20, %r126, 0;
	@%p20 bra 	$L__BB4_15;

$L__BB4_16:
	setp.lt.u32 	%p21, %r12, 1536;
	@%p21 bra 	$L__BB4_19;

	add.s32 	%r128, %r127, -2048;
	mov.u32 	%r78, %ctaid.x;
	shl.b32 	%r79, %r78, 11;
	add.s32 	%r80, %r127, %r79;
	mul.wide.s32 	%rd26, %r80, 4;
	add.s64 	%rd34, %rd1, %rd26;

$L__BB4_18:
	ld.global.f32 	%f88, [%rd34];
	sub.f32 	%f89, %f88, %f13;
	mul.f32 	%f90, %f89, 0f3FB8AA3B;
	ex2.approx.f32 	%f91, %f90;
	add.f32 	%f92, %f160, %f91;
	ld.global.f32 	%f93, [%rd34+2048];
	sub.f32 	%f94, %f93, %f13;
	mul.f32 	%f95, %f94, 0f3FB8AA3B;
	ex2.approx.f32 	%f96, %f95;
	add.f32 	%f97, %f92, %f96;
	ld.global.f32 	%f98, [%rd34+4096];
	sub.f32 	%f99, %f98, %f13;
	mul.f32 	%f100, %f99, 0f3FB8AA3B;
	ex2.approx.f32 	%f101, %f100;
	add.f32 	%f102, %f97, %f101;
	ld.global.f32 	%f103, [%rd34+6144];
	sub.f32 	%f104, %f103, %f13;
	mul.f32 	%f105, %f104, 0f3FB8AA3B;
	ex2.approx.f32 	%f106, %f105;
	add.f32 	%f160, %f102, %f106;
	add.s64 	%rd34, %rd34, 8192;
	add.s32 	%r128, %r128, 2048;
	setp.lt.s32 	%p22, %r128, 0;
	@%p22 bra 	$L__BB4_18;

$L__BB4_19:
	bar.sync 	0;
	mov.b32 	%r81, %f160;
	mov.u32 	%r82, 31;
	mov.u32 	%r83, 16;
	mov.u32 	%r84, -1;
	shfl.sync.bfly.b32 	%r85|%p23, %r81, %r83, %r82, %r84;
	mov.b32 	%f107, %r85;
	add.f32 	%f108, %f160, %f107;
	mov.b32 	%r86, %f108;
	mov.u32 	%r87, 8;
	shfl.sync.bfly.b32 	%r88|%p24, %r86, %r87, %r82, %r84;
	mov.b32 	%f109, %r88;
	add.f32 	%f110, %f108, %f109;
	mov.b32 	%r89, %f110;
	mov.u32 	%r90, 4;
	shfl.sync.bfly.b32 	%r91|%p25, %r89, %r90, %r82, %r84;
	mov.b32 	%f111, %r91;
	add.f32 	%f112, %f110, %f111;
	mov.b32 	%r92, %f112;
	mov.u32 	%r93, 2;
	shfl.sync.bfly.b32 	%r94|%p26, %r92, %r93, %r82, %r84;
	mov.b32 	%f113, %r94;
	add.f32 	%f114, %f112, %f113;
	mov.b32 	%r95, %f114;
	mov.u32 	%r96, 1;
	shfl.sync.bfly.b32 	%r97|%p27, %r95, %r96, %r82, %r84;
	mov.b32 	%f115, %r97;
	add.f32 	%f21, %f114, %f115;
	@%p10 bra 	$L__BB4_21;

	mov.u32 	%r98, %tid.x;
	shr.u32 	%r99, %r98, 3;
	and.b32  	%r100, %r99, 536870908;
	add.s32 	%r102, %r50, %r100;
	st.shared.f32 	[%r102], %f21;

$L__BB4_21:
	bar.sync 	0;
	mov.f32 	%f161, 0f00000000;
	@%p11 bra 	$L__BB4_23;

	ld.shared.f32 	%f161, [%r11];

$L__BB4_23:
	mov.b32 	%r103, %f161;
	mov.u32 	%r104, 31;
	mov.u32 	%r105, 16;
	mov.u32 	%r106, -1;
	shfl.sync.bfly.b32 	%r107|%p30, %r103, %r105, %r104, %r106;
	mov.b32 	%f117, %r107;
	add.f32 	%f118, %f161, %f117;
	mov.b32 	%r108, %f118;
	mov.u32 	%r109, 8;
	shfl.sync.bfly.b32 	%r110|%p31, %r108, %r109, %r104, %r106;
	mov.b32 	%f119, %r110;
	add.f32 	%f120, %f118, %f119;
	mov.b32 	%r111, %f120;
	mov.u32 	%r112, 4;
	shfl.sync.bfly.b32 	%r113|%p32, %r111, %r112, %r104, %r106;
	mov.b32 	%f121, %r113;
	add.f32 	%f122, %f120, %f121;
	mov.b32 	%r114, %f122;
	mov.u32 	%r115, 2;
	shfl.sync.bfly.b32 	%r116|%p33, %r114, %r115, %r104, %r106;
	mov.b32 	%f123, %r116;
	add.f32 	%f124, %f122, %f123;
	mov.b32 	%r117, %f124;
	mov.u32 	%r118, 1;
	shfl.sync.bfly.b32 	%r119|%p34, %r117, %r118, %r104, %r106;
	mov.b32 	%f125, %r119;
	add.f32 	%f24, %f124, %f125;
	@%p17 bra 	$L__BB4_25;

	st.shared.f32 	[_ZZ8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_iE9globalSum], %f24;

$L__BB4_25:
	bar.sync 	0;
	@%p1 bra 	$L__BB4_28;

	ld.shared.f32 	%f25, [_ZZ8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_iE9globalMax];
	ld.shared.f32 	%f126, [_ZZ8softmax2IfLi64ELi2048ELi16ELi16EEvPfS0_iE9globalSum];
	mov.f32 	%f127, 0f3F800000;
	div.approx.f32 	%f26, %f127, %f126;
	mov.f32 	%f128, 0f7FC00000;
	mul.f32 	%f129, %f128, 0f3FB8AA3B;
	ex2.approx.f32 	%f130, %f129;
	mul.f32 	%f27, %f130, %f26;
	add.s32 	%r129, %r1, -32768;
	mov.u32 	%r120, %ctaid.x;
	shl.b32 	%r121, %r120, 11;
	add.s32 	%r122, %r1, %r121;
	mul.wide.s32 	%rd28, %r122, 4;
	add.s64 	%rd29, %rd1, %rd28;
	add.s64 	%rd36, %rd29, 8;
	cvta.to.global.u64 	%rd30, %rd18;
	add.s64 	%rd31, %rd30, %rd28;
	add.s64 	%rd35, %rd31, 128;

$L__BB4_27:
	ld.global.f32 	%f131, [%rd36+-4];
	ld.global.f32 	%f132, [%rd36];
	ld.global.f32 	%f133, [%rd36+4];
	ld.global.f32 	%f134, [%rd36+-8];
	sub.f32 	%f135, %f134, %f25;
	mul.f32 	%f136, %f135, 0f3FB8AA3B;
	ex2.approx.f32 	%f137, %f136;
	mul.f32 	%f138, %f137, %f26;
	st.global.f32 	[%rd35+-128], %f138;
	sub.f32 	%f139, %f131, %f25;
	mul.f32 	%f140, %f139, 0f3FB8AA3B;
	ex2.approx.f32 	%f141, %f140;
	mul.f32 	%f142, %f141, %f26;
	st.global.f32 	[%rd35+-124], %f142;
	sub.f32 	%f143, %f132, %f25;
	mul.f32 	%f144, %f143, 0f3FB8AA3B;
	ex2.approx.f32 	%f145, %f144;
	mul.f32 	%f146, %f145, %f26;
	st.global.f32 	[%rd35+-120], %f146;
	sub.f32 	%f147, %f133, %f25;
	mul.f32 	%f148, %f147, 0f3FB8AA3B;
	ex2.approx.f32 	%f149, %f148;
	mul.f32 	%f150, %f149, %f26;
	st.global.f32 	[%rd35+-116], %f150;
	st.global.f32 	[%rd35+-112], %f27;
	st.global.f32 	[%rd35+-108], %f27;
	st.global.f32 	[%rd35+-104], %f27;
	st.global.f32 	[%rd35+-100], %f27;
	st.global.f32 	[%rd35+-96], %f27;
	st.global.f32 	[%rd35+-92], %f27;
	st.global.f32 	[%rd35+-88], %f27;
	st.global.f32 	[%rd35+-84], %f27;
	st.global.f32 	[%rd35+-80], %f27;
	st.global.f32 	[%rd35+-76], %f27;
	st.global.f32 	[%rd35+-72], %f27;
	st.global.f32 	[%rd35+-68], %f27;
	st.global.f32 	[%rd35+-64], %f27;
	st.global.f32 	[%rd35+-60], %f27;
	st.global.f32 	[%rd35+-56], %f27;
	st.global.f32 	[%rd35+-52], %f27;
	st.global.f32 	[%rd35+-48], %f27;
	st.global.f32 	[%rd35+-44], %f27;
	st.global.f32 	[%rd35+-40], %f27;
	st.global.f32 	[%rd35+-36], %f27;
	st.global.f32 	[%rd35+-32], %f27;
	st.global.f32 	[%rd35+-28], %f27;
	st.global.f32 	[%rd35+-24], %f27;
	st.global.f32 	[%rd35+-20], %f27;
	st.global.f32 	[%rd35+-16], %f27;
	st.global.f32 	[%rd35+-12], %f27;
	st.global.f32 	[%rd35+-8], %f27;
	st.global.f32 	[%rd35+-4], %f27;
	st.global.f32 	[%rd35], %f27;
	st.global.f32 	[%rd35+4], %f27;
	st.global.f32 	[%rd35+8], %f27;
	st.global.f32 	[%rd35+12], %f27;
	st.global.f32 	[%rd35+16], %f27;
	st.global.f32 	[%rd35+20], %f27;
	st.global.f32 	[%rd35+24], %f27;
	st.global.f32 	[%rd35+28], %f27;
	st.global.f32 	[%rd35+32], %f27;
	st.global.f32 	[%rd35+36], %f27;
	st.global.f32 	[%rd35+40], %f27;
	st.global.f32 	[%rd35+44], %f27;
	st.global.f32 	[%rd35+48], %f27;
	st.global.f32 	[%rd35+52], %f27;
	st.global.f32 	[%rd35+56], %f27;
	st.global.f32 	[%rd35+60], %f27;
	st.global.f32 	[%rd35+64], %f27;
	st.global.f32 	[%rd35+68], %f27;
	st.global.f32 	[%rd35+72], %f27;
	st.global.f32 	[%rd35+76], %f27;
	st.global.f32 	[%rd35+80], %f27;
	st.global.f32 	[%rd35+84], %f27;
	st.global.f32 	[%rd35+88], %f27;
	st.global.f32 	[%rd35+92], %f27;
	st.global.f32 	[%rd35+96], %f27;
	st.global.f32 	[%rd35+100], %f27;
	st.global.f32 	[%rd35+104], %f27;
	st.global.f32 	[%rd35+108], %f27;
	st.global.f32 	[%rd35+112], %f27;
	st.global.f32 	[%rd35+116], %f27;
	st.global.f32 	[%rd35+120], %f27;
	st.global.f32 	[%rd35+124], %f27;
	add.s64 	%rd36, %rd36, 131072;
	add.s64 	%rd35, %rd35, 131072;
	add.s32 	%r129, %r129, 32768;
	setp.lt.s32 	%p37, %r129, -30720;
	@%p37 bra 	$L__BB4_27;

$L__BB4_28:
	ret;

}

